<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddImages"
    android:orientation="vertical">

    <Button
        android:id="@+id/CaptureImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Capture Image" />

    <TextView
        android:id="@+id/numLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CaptureImg"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="53dp"
        android:text="Number of Images left to be captured " />

    <TextView
        android:id="@+id/imagesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numLeft"
        android:layout_alignBottom="@+id/numLeft"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="79dp"
        android:text="15" />

    <ImageView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showImg"
        android:scaleType="centerCrop"
        android:layout_below="@id/imgCounter"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
