<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_student"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Add Student" />
        <item
            android:id="@+id/nav_edit_student"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Edit Student" />
        <item
            android:id="@+id/nav_view_student"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="View Student" />
        <item
            android:id="@+id/nav_delete_student"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Delete Student" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="Logout" />
    </group>

</menu>
